{
  "name": "PICS",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "mongodb": "~2.2.5",
    "consolidate": "~0.14.1",
    "express": "~4.14.0",
    "nunjucks": "~2.4.2",
    "body-parser": "~1.15.2",
    "d3": "~3.5.16"
  }
}
